<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- icon kit code -->

    <script src="https://kit.fontawesome.com/6f41a10472.js" crossorigin="anonymous"></script>
    <title>Second Assignment</title>
</head>

<body>
    <header>
        <nav>

            <h2 id="menu-title">Influencer products</h2>

            <ul class="menu">
                <li><a class="anchor" href="">Home</a></li>
                <li><a class="anchor" href="">Products</a></li>
                <li><a class="anchor" href="">Signup</a></li>
                <li><a class="anchor" href="">login</a></li>
                <i class="fas fa-search"></i>
                <i class="fas fa-shopping-cart"></i>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container">

            <div class="influencer-container">
                <div class="influencer-details">
                    <h1 class="influencer-title">Start your Journey as <br> Influencer</h1>

                    <p id="influ-para">An influencer is someone who has: the power to affect the purchasing decisions of
                        others because of
                        his or her authority, knowledge, position, or relationship with his or her audience. a following
                        in
                        a distinct niche, with whom he or she actively engages.</p>

                    <span class="button">
                        <a id="prebook" href="">Prebook Now</a>
                        <i class="fas fa-arrow-right"></i>
                    </span>

                </div>

                <div class="influencer-image">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>

        </section>



        <section class="collection-container">
            <h2 class="collection-title">Popular Collection</h2>

            <div class="collections">

                <article class="collection">
                    <div class="thumbnail">
                        <img src="images/tripod.png" alt="">
                    </div>

                    <div class="details">
                        <h3 class="collection-names">Flex Tripod</h3>
                        <h4 class="price">$50.48</h4 class="price">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star empty"></i>
                            <span class="rating">4.5</span>
                        </div>

                        <p class="collection-para">Tripods are used for both motion and still photography to prevent
                            camera movement and provide
                            stability.</p>
                    </div>
                </article>
                <article class="collection">
                    <div class="thumbnail">
                        <img src="images/mic.png" alt="">
                    </div>

                    <div class="details">
                        <h3 class="collection-names">Microphone</h3>
                        <h4 class="price">$120</h4 class="price">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star empty"></i>
                            <span class="rating">4.5</span>
                        </div>

                        <p class="collection-para">Tripods are used for both motion and still photography to prevent
                            camera movement and provide
                            stability.</p>
                    </div>
                </article>
                <article class="collection">
                    <div class="thumbnail">
                        <img src="images/airpod.png" alt="">
                    </div>

                    <div class="details">
                        <h3 class="collection-names">Airbuds</h3>
                        <h4 class="price">$460</h4 class="price">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star empty"></i>
                            <span class="rating">4.5</span>
                        </div>

                        <p class="collection-para">Tripods are used for both motion and still photography to prevent
                            camera movement and provide
                            stability.</p>
                    </div>
                </article>
                <article class="collection">
                    <div class="thumbnail">
                        <img src="images/drone.png" alt="">
                    </div>

                    <div class="details">
                        <h3 class="collection-names">Drone</h3>
                        <h4 class="price">$360</h4 class="price">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star empty"></i>
                            <span class="rating">4.5</span>
                        </div>

                        <p class="collection-para">Tripods are used for both motion and still photography to prevent
                            camera movement and provide
                            stability.</p>
                    </div>
                </article>
                <article class="collection">
                    <div class="thumbnail">
                        <img src="images/lights.png" alt="">
                    </div>

                    <div class="details">
                        <h3 class="collection-names">Light Setup</h3>
                        <h4 class="price">$400</h4 class="price">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star empty"></i>
                            <span class="rating">4.5</span>
                        </div>

                        <p class="collection-para">Tripods are used for both motion and still photography to prevent
                            camera movement and provide
                            stability.</p>
                    </div>
                </article>
                <article class="collection">
                    <div class="thumbnail">
                        <img src="images/setup.png" alt="">
                    </div>

                    <div class="details">
                        <h3 class="collection-names">Photoshoot set</h3>
                        <h4 class="price">$180</h4 class="price">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star empty"></i>
                            <span class="rating">4.5</span>
                        </div>

                        <p class="collection-para">Tripods are used for both motion and still photography to prevent
                            camera movement and provide
                            stability.</p>
                    </div>
                </article>
                <article class="collection">
                    <div class="thumbnail">
                        <img src="images/camera.png" alt="">
                    </div>

                    <div class="details">
                        <h3 class="collection-names">Vlogging Camera</h3>
                        <h4 class="price">$200</h4 class="price">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star empty"></i>
                            <span class="rating">4.5</span>
                        </div>

                        <p class="collection-para">Tripods are used for both motion and still photography to prevent
                            camera movement and provide
                            stability.</p>
                    </div>
                </article>
                <article class="collection">
                    <div class="thumbnail">
                        <img src="images/single-light.png" alt="">
                    </div>

                    <div class="details">
                        <h3 class="collection-names">Green Screen</h3>
                        <h4 class="price">$300</h4 class="price">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star empty"></i>
                            <span class="rating">4.5</span>
                        </div>

                        <p class="collection-para">Tripods are used for both motion and still photography to prevent
                            camera movement and provide
                            stability.</p>
                    </div>
                </article>
                <article class="collection">
                    <div class="thumbnail">
                        <img src="images/action.png" alt="">
                    </div>

                    <div class="details">
                        <h3 class="collection-names">Action Camera</h3>
                        <h4 class="price">$380</h4 class="price">

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star empty"></i>
                            <span class="rating">4.5</span>
                        </div>

                        <p class="collection-para">Tripods are used for both motion and still photography to prevent
                            camera movement and provide
                            stability.</p>
                    </div>
                </article>
            </div>

            <div class="see-more button-2">
                <a id="see-more" href="">See More <i class="fas fa-arrow-right"></i></a>
            </div>

        </section>

        <section class="feedback-container">


            <div class="feedback-img">
                <img src="images/feedback.jpg" alt="">
            </div>


            <div>

                <form action="" class="feedback-form">
                    <h1 class="form-title">Give us your Feedback</h1>
                    <input type="text" class="input-field" placeholder="Your Name"><br>
                    <input type="email" class="input-field" placeholder="Your Email"><br>
                    <input type="text" class="input-field" placeholder="Subject"><br>
                    <textarea type="text" class="input-field textarea-field" placeholder="Your message"></textarea><br>
                    <button type="button" class="btn">Send Message</button>
                </form>

            </div>
        </section>

    </main>
</body>

</html>